- name: Karthick's Test Schema
  artifactId: ari:cloud:platform-services::karthicks-test-artifacts:bamboo-test-artifact-1 
  sourcePath: streamhub/producer/schema/karthick-test-event-schema.json
  destinationPath: shipyard-artifacts/atlassians/ksoundararaj/karthicks-test-artifacts/karthick-test-event-schema.json
  deploymentEnv:
    - ddev
    - adev
    - stg-east                             # Provision in the listed environment
    - prod-east
    - prod-west2

- name: Karthick's Mock Schema
  artifactId: ari:cloud:platform-services::karthicks-test-artifacts:bamboo-test-artifact-2 
  sourcePath: streamhub/producer/schema/karthick-mock-event-schema.json
  destinationPath: shipyard-artifacts/atlassians/ksoundararaj/karthicks-test-artifacts/karthick-mock-event-schema.json
  deploymentEnv:
    - ddev
    - stg-west2
    - stg-east
